Port=8080
DocumentRoot=./html
Timeout=5
MaxRequestsPerConnection=200
UseStrongEtag=false

# Error documents
ErrorDocument403=./html/403.html
ErrorDocument404=./html/404.html
ErrorDocument500=./html/500.html